<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>picam180</title>
    <script type="text/javascript" src="/assets/controller.js" async></script>
</head>
<body onload="createImageLayer();">
    <style media="screen">
        section.ratio-max {
            max-width: 900px;
            padding: 16px;
            margin: 0 auto;
        }
        div#webcam {
            position: relative;
            padding-top: 75%;
            margin-bottom: 80px;
        }
        div#webcam img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        .row {
            text-align: center;
        }
        .row button {
            margin: 5px 10px;
        }
        .left {
            margin: 30px 60px 30px 0;
            -ms-transform: rotate(270deg);
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
        }
        .right {
            margin: 30px 0 30px 60px;
            -ms-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        .down {
            -ms-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .up, .left, .right, .down {
            width: 30px;
            height: 30px;
        }
    </style>
    <section class="ratio-max">
        <div id="webcam">
            <noscript>
                <img src="/?action=snapshot" />
            </noscript>
        </div>

        <div class="row">
            <img class="up" src="/assets/glyphicons-601-chevron-up.png" onclick="tiltPanControl('up');" alt="up">
        </div>
        <div class="row">
            <img class="left" src="/assets/glyphicons-601-chevron-up.png" onclick="tiltPanControl('left');" alt="left">
            <img class="right" src="/assets/glyphicons-601-chevron-up.png" onclick="tiltPanControl('right');" alt="right">
        </div>
        <div class="row">
            <img class="down" src="/assets/glyphicons-601-chevron-up.png" onclick="tiltPanControl('down');" alt="down">
        </div>
    </section>
</body>
</html>
